name: niiflicks
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: "none" # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 3.2.7+115

environment:
  sdk: ">=2.7.2<3.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.0
  fsuper: ^2.0.2
  intl: ^0.17.0
  volume_control: ^0.1.5
  audioplayer: ^0.8.1
  progress_indicators: ^1.0.0
  flutter_local_notifications: ^6.0.0
  dio: ^4.0.0
  loader_overlay: ^2.0.5+1
  carousel_pro: ^1.0.0
  gallery_saver: ^2.3.1
  palette_generator: ^0.3.0
  api_cache_manager: ^1.0.2
  provider: ^5.0.0
  flutter_mobx: ^1.1.0
  http: ^0.13.0
  modal_progress_hud: ^0.1.3
  numeric_keyboard: ^1.0.0
  slide_popup_dialog: ^0.0.2
  cool_alert: ^1.0.3
  quiver: ^3.0.1
  audioplayers: ^0.19.1
  shimmer: ^2.0.0
  credit_card: ^0.1.6
  startapp: ^0.5.1
  awesome_dialog: ^2.1.0
  livechatt: ^1.2.0
  scoped_model: ^1.0.1
  get_it: ^7.0.0
  image_picker: ^0.8.2
  carousel_slider: ^4.0.0
  cached_network_image: ^3.1.0
  flutter_rating_bar: ^4.0.0
  chewie: ^1.2.2
  flutter_staggered_grid_view: ^0.4.0
  flutter_tags: ^0.4.9
  youtube_player_flutter: ^8.0.0
  image_gallery_saver: ^1.7.1
  responsive_builder: ^0.4.1
  timer_button: ^1.0.2
  photo_view: ^0.11.1
  shared_preferences: ^2.0.6
  share: ^2.0.4
  webview_flutter: ^2.0.10
  hive: ^2.0.4
  pinput: ^1.2.0
  video_player: ^2.2.10
  workmanager: ^0.4.1
  strengthpassword: ^0.0.1+1
  form_field_validator: ^1.0.1
  path_provider: ^2.0.5
  flutter_downloader: ^1.7.1
  just_audio: ^0.8.0
  flutter_paystack: ^1.0.5
  new_version: ^0.2.2
  flutter_sound: ^2.0.0
  motion_tab_bar: ^0.1.5
  sliding_up_panel: ^2.0.0+1
  flutter_webview_plugin: ^0.4.0
  flutter_windowmanager: ^0.2.0
  permission_handler: ^8.3.0
  aes_crypt: ^0.1.1

dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
    - assets/audio/wait.mp3
    - res/icons/ic_play.png
    - res/icons/2.0x/ic_play.png
    - res/icons/3.0x/ic_play.png
    - res/icons/ic_stop.png
    - res/icons/2.0x/ic_stop.png
    - res/icons/3.0x/ic_stop.png
    - res/icons/ic_pause.png
    - res/icons/2.0x/ic_pause.png
    - res/icons/3.0x/ic_pause.png
    - res/icons/ic_mic.png
    - res/icons/2.0x/ic_mic.png
    - res/icons/3.0x/ic_mic.png
    - res/icons/ic_volume_down.png
    - res/icons/2.0x/ic_volume_down.png
    - res/icons/3.0x/ic_volume_down.png
    - res/icons/ic_volume_up.png
    - res/icons/2.0x/ic_volume_up.png
    - res/icons/3.0x/ic_volume_up.png
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    # - family: Montserrat
    #   fonts:
    #     - asset: fonts/Montserrat-Regular.ttf
    - family: Muli
      fonts:
        - asset: fonts/muli.light.ttf
    - family: Bebas
      fonts:
        - asset: fonts/BebasNeue.otf
    - family: GoudyHvyface BT
      fonts:
        - asset: fonts/GoudyHvyface BT.ttf
    - family: NotoSerifJP-Light
      fonts:
        - asset: fonts/NotoSerifJP-Light.otf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
